* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}
a {
  text-decoration: none;
  color: #08fdd8;
}
li {
  list-style: none;
}
body {
  background-color: #1d1d1d;
}
/* loader */
.loader-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1d1d1d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 999;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
}
.loader-content img {
  width: 30px;
  height: 30px;
  margin-bottom: 3px;
}
.load-line {
  margin-top: 5px;
  font-weight: 200;
  font-size: 0.5rem;
  word-spacing: 3px;
  letter-spacing: 2px;
}
.loader {
  margin-top: 25px;
  width: 450px;
}
.loader:after {
  content: "";
  position: absolute;
  height: 1.5px;
  animation: animate 2s linear infinite;
  background: linear-gradient(90deg, #08fdd8, #fd2155);
}
@keyframes animate {
  0% {
    width: 0%;
  }
  50% {
    width: 10%;
  }
  100% {
    width: 30%;
  }
}
/* header files */

/* navbar */
.main-menu {
  width: 130px;
  background-color: #181818;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}
.main-menu__top {
  background: #000000;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0;
}
.main-menu__top > span {
  font-family: "Open Sans";
  color: #a5a5a5;
  font-size: 0.8rem;
  margin-top: 1rem;
}
.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 5rem;
  height: auto;
}
.logo span {
  color: #fff;
  margin-top: 1px;
  font-size: 1.3rem;
  font-weight: 800;
}
.main-menu_nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #282828;
  margin-top: 2rem;
}
.main-menu_nav a {
  text-align: center;
  width: 100%;
  display: block;
  font-size: 1rem;
  color: #909096;
  line-height: 3rem;
  border-bottom: 1px solid #282828;
  transition: color 0.3s, background-color 0.3s;
}
.main-menu_nav a:hover {
  color: #08fdd8;
}
.main-menu_nav a.active {
  color: #08fdd8;
  background-color: #000000;
}
.social {
  margin: 0;
  padding: 0;
  display: flex;
  height: 20rem;
  margin-top: 2rem;
}
.social li a {
  padding: 5px;
}
.social li a:hover svg path {
  fill: #08fdd8;
}
.social svg {
  width: 1.5rem;
}
.social svg path {
  transition: fill 0.3s;
  fill: #909096;
}
/* navbar end  */

/* / */
.sound-div {
  padding: 5px;
  right: 20px;
  position: fixed;
  z-index: 999999;
  top: 20px;
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 16px;
  background: rgba(29, 29, 29, 0.8);
}
.sound-div svg {
  height: 20px;
  margin-right: 5px;
}
.sound-div svg path {
  fill: #fd1056;
}
.sound-div a {
  color: #fd1056;
  margin-left: 5px;
}
.sound-div a:before {
  content: "OFF";
}
.sound-div.activated a {
  color: #08fdd8;
}
.sound-div.activated a:before {
  content: "ON";
}
.sound-div.activated svg path {
  fill: #08fdd8;
}
/* / */

/* main-content  */
.head-div-change {
  margin-top: 30px;
}
.head-div {
  width: 100wh;
  margin-left: 180px;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 120px 2rem;
  position: relative;
}
.head-content {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1;
}
.head-content img {
  vertical-align: middle;
}
.head-line {
  margin-top: 20px;
  margin-left: 30px;
  font-weight: 200;
  font-size: 1rem;
  word-spacing: 3px;
  letter-spacing: 2px;
}
.contact-button {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 4px;
  font-family: "Open Sans", sans-serif;
  margin-top: 50px;
  max-width: 220px;
  height: 50px;
  display: block;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  cursor: pointer;
  border: 1px solid;
  overflow: hidden;
  transition: all 0.1s ease;
  color: #08fdd8;
}
.contact-button::before {
  content: "";
  width: 240px;
  height: 50px;
  top: 0;
  left: -220px;
  background-color: #08fdd8;
  position: absolute;
  transition: 0.3s ease-out all;
  transform: skewX(-10deg);
}
.contact-button:hover::before {
  left: -10px;
}
.contact-button:hover {
  color: #000;
}
.contact-button span {
  position: relative;
  z-index: 1;
}
.scroll-down {
  position: absolute;
  right: 10px;
  bottom: -10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #fff;
}
.scroll-down span {
  writing-mode: vertical-rl;
  animation: bounce-1 1s linear infinite;
}
.scroll-down svg {
  margin-top: 10px;
  width: 10px;
}
.scroll-down--left {
  left: -40px;
  right: auto;
}
@keyframes bounce-1 {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}

.head-content span:hover {
  color: #08fdd8;
  animation: bubble 0.7s linear 1;
  display: inline-block;
}
@keyframes bubble {
  5%,
  50%,
  80%,
  to {
    transform: scale(1, 1);
  }
  40%,
  45% {
    transform: scale(1.55, 0.65);
  }
  60% {
    transform: scale(1.25, 0.75);
  }
  90% {
    transform: scale(1.15, 0.85);
  }
}
/* main-content end  */

/* work */
.work-page {
  padding: 120px 0% 0% 0;
}
.work-div {
  padding: 0;
  margin-bottom: 50px;
}
.work-headline {
  font-size: 3.5rem;
  font-weight: 700;
  color: #08fdd8;
  margin-bottom: 40px;
}
.work-content {
  display: flex;
  justify-content: space-between;
}
.work-button {
  margin-right: 50px;
  padding: 0.5rem 3rem;
}
.portfolio-project {
  position: relative;
  width: 100wh;
  height: 550px;
}
.work-project {
  position: absolute;
  margin-left: 130px;
  padding: 0%;
  display: grid;
  gap: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  color: #181818;
}
.work-img {
  padding: 0;
  overflow: hidden;
  height: 275px;
  position: relative;
}
.work-project img {
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.hover-work {
  background-image: url(/myPortfolio/images/view.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 80px;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: visibility 0.5s, opacity 0.3s ease-in;
}
.work-img:hover img {
  transform: scale(1.5);
  opacity: 1;
}
.work-img:hover {
  cursor: pointer;
}
.work-img:hover .hover-work {
  visibility: visible;
  opacity: 1;
}
/* work end  */

/* myself section    */
.me-div {
  padding: 0;
}
.me-content {
  display: flex;
  justify-content: space-between;
  padding: 0;
  width: 95%;
}
.text-zone {
  width: 500px;
  margin-top: 100px;
}
.abouttext-zone {
  width: 500px;
  margin-top: 150px;
}
.my-phead {
  margin-top: 30px;
}
.text-zone p {
  margin-left: 10px;
}
.me-content img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}
.sphereContainer {
  font-weight: bold;
  letter-spacing: 1px;
  font-family: "Bebas Neue", cursive;
  font-size: 20px;
}
/* myself-section end     */

/* contact section   */

.contact-page {
  margin-top: 0px;
  padding-top: 100px;
}
.contact-div {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 760px;
}
.contact-div img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
}
.contact-text {
  margin-top: 30px;
  width: 550px;
}
.contact-left {
  position: relative;
  width: 700px;
  height: 760px;
}
.contact-img {
  background-image: url(images/1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.contact-left-details {
  z-index: 1;
  position: absolute;
  background-color: #000;
  color: #fff;
  padding: 20px;
  top: 50px;
  left: 50px;
}
.contact-content {
  margin-top: 100px;
  height: 500px;
}
.contact-form {
  margin-top: 60px;
  position: relative;
  margin-left: 10px;
  width: 550px;
}
.contact-form ul {
  padding: 0;
  margin: 0;
}
.contact-form ul li {
  margin-bottom: 10px;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 50px;
}
.contact-form ul li.half {
  width: 49%;
  margin-left: 2%;
  float: left;
}
.contact-form ul li.half:first-child {
  margin-left: 0;
}
.contact-form input[type="text"],
.contact-form input[type="email"] {
  width: 100%;
  border: 0;
  height: 50px;
  font-size: 16px;
  padding: 0 20px;
}
.contact-form textarea {
  width: 100%;
  border: 0;
  height: 50px;
  font-size: 16px;
  padding: 20px;
  min-height: 150px;
}
.contact-form .input-box {
  background-color: #282828;
}
.contact-form ul .submit {
  height: 50px;
  margin-top: 40px;
}
.contact-form .cont-button {
  margin-top: 0;
  right: 0;
  width: 250px;
  position: absolute;
}
.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
textarea:focus {
  outline: 0;
}
.contact-form input[type="text"],
.contact-form input[type="email"],
textarea {
  color: #909096;
}
.input-label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
}
.input-label::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #08fdd8;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.contact-form ul li input:focus ~ .input-label::before,
.contact-form ul li textarea:focus ~ .input-label::before {
  transform: scaleX(1);
}
/* contact-section end     */

/* skills-page  */
.skills-page {
  display: flex;
  position: relative;
}
.skills-details {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  position: relative;
}
.skills-details .chart {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  position: relative;
}
.skills-details .chart span {
  width: 100%;
  font-weight: 600;
}
.skills-details .chart footer {
  height: 2px;
  position: absolute;
  bottom: 5px;
}
.work-row {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 610px;
  margin-top: 2rem;
}
.work-box {
  padding: 1.5rem;
  background-color: #282828;
}
.work-box header {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
.work-box section {
  font-size: 0.9rem;
  font-weight: 200;
  margin-bottom: 1rem;
}
.work-box footer {
  line-height: 1.1rem;
  font-size: 0.9rem;
  font-weight: 200;
}
/* skills-page end   */

.project-page {
  position: relative;
  width: 100wh;
  height: 100vh;
}
.project-page .work-project {
  position: absolute;
  margin-left: 130px;
  padding: 0%;
  display: grid;
  gap: 0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #181818;
}
.project-page .work-img {
  padding: 0;
  overflow: hidden;
  position: relative;
  height: 238px;
}
